{
  "name": "translate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "google-translate-token-plus": "^1.0.0",
    "cheerio": "^0.22.0",
    "request": "^2.80.0",
    "request-promise": "^4.1.1",
    "safe-eval": "^0.3.0"
  },
  "author": "",
  "license": "ISC"
}
